.navbar-brand {
    font-weight: 500;
}

.bg-navbar {
    background-color: rgb(63, 44, 45);
}

.border-card {
    border: 3px solid #007bff;
}

.restaurants-data {
    display: none;
}

#close_btn {
    float: right;
    cursor: pointer;
}

.dropdown {
    border: 1px solid white;
    border-radius: 5px;
}

.footer-brand {
    font-weight: 900 !important;
    text-align: center;
    margin-bottom: 40px;
}

.social_icon {
    border-radius: 50%;
    margin-left: 8px;
    background-color: black;
    color: white;
    padding: 3px 5px 3px 5px;
    font-size: 10px;
}

.download {
    width: 180px;
    height: 45px;
    margin-top: 10px;
}

footer {
    line-height: 2;
}

.copyright {
    text-align: center;
    padding-bottom: 5px;
}

footer a {
    text-decoration: none !important;
    color: black;
    display: block;
}

footer a:hover {
    text-decoration: none !important;
    color: red;
}

.card {
    margin: 15px;
}

.collection {
    margin: 50px 0px 50px 0px;
}

.collection h2 {
    font-weight: 500;
}

.phone-image {
    background-image: url('./image/phone.jpg');
    /* Full height */
    height: 30%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.app-section {
    margin: 50px;
}

.app-section .card {
    border: 3px solid #3F2C2D;
    border-radius: 5px;
}

.app-section .card:hover {
    box-shadow: 2px 2px 3px 2px #92989A;
}

.app-section .card-body {
    display: inline-block;
}

.app-section img {
    height: 300px;
}

.banner-home {
    background-image: url("../image/banner-home.jpg");
    /* Full hight */
    width: 100%;
    height: 500px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.search-bar {
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 50%;
    color: white;
    left: 25%;
}

input {
    width: 90vh !important;
    height: 50px;
    text-align: center;
    font-size: 20px !important;
}


/* About Us */

.banner {
    /* The image used */
    background-image: url("../image/banner.png");
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.vision {
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    bottom: 20px;
    color: white;
    left: 25%;
}

.vision_heading {
    font-size: 60px;
    margin-left: 30px;
}

.vision_text {
    margin: 20px 40px 20px 100px;
    font-size: 30px;
}

.gallery h1 {
    text-align: center;
    color: #34495E;
    font-size: 40px;
    font-weight: 800 !important;
}

.gallery {
    margin: 30px 0px 30px 0px;
}

.column {
    display: inline-block;
    box-sizing: border-box;
    border: 2px solid #34495E;
    border-radius: 5px;
    margin: 5px;
}

.column img {
    width: 250px !important;
    height: 250px;
    padding: 10px 10px 10px 10px;
}

.blogs {
    margin: 30px;
}

.cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    margin: 10px;
    display: inline-block;
}

.cards img {
    width: 100%;
    height: 200px;
}

.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_data {
    padding: 2px 16px;
}